1.
 A = {10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 }
 B = { 0,2,3,6,12,24,48 }
 C = { 2,6,10,14,18,22,26,30,34,38,42 } 
 D = { 2,3,5,7,11,13,17,19,23,29,31,31 }

a)(A - C)⊕(B ∩ D)

	{2,11,12,13,15,16,17,19,20,21,23,24,25,27,28,29}
	
b)(B ∩ D)⊕C)-(A ∪ D)
	
	{ 6,30,34,38,42 }

c)(A ∩ B ∩ C) ∪ (( A - C) ∪ (B - D)) 

	{ 0,4,6,11,12,13,15,15,17,19,20,21,23,24,25,27,28,29,48,Ø }
	
2. Tengo una pequeña coleccion de 15 viejas peliculas en formato BHS y quiero digitalizar algunas esta noche, pero solamente podre procesar 5 de ellas dado que el proceso es un poco lento.

A) ¿De cuantas formas puedo seleccionar las 5 peliculas que digitalizare?

	15!/((15-5)!*5!)= 3003	

B) Si tengo 9 peliculas de terror y 6 comedias de cuantas formas puedo seleccionar 3 de terror y 2 comedias?

	15*(5!/((5-3)!*3!))*14*(5!/((5-2)!*2!)) = 21000

C) En los numerales anteriores se considera que el orden de seleccion no importa, pero el lector de VHS suele funcionar de forma extraña a medida que se usa, por lo que las primeras peliculas tendran una mejor calidad. teniendo en cuenta lo anterior ¿de cuantas formas se pueden seleccionar ahora las 5 peliculas (sin tener en cuenta los generos de las mismas)?

        15*14*13*12*11 = 360360

3. Sea S=(0.2). se definen las siguientes operaciones:
	
	a) + ->(x+y)%4
	b) ' ->(x*y)/4
	c) x'= 2-x
	
Verifica si (S,+,•,',0,2) es un algebra booleana.

	a) + ->(x+y)%4 = 0 conmutativa 

	b) ' ->(x*y)/4 = 2 distrivutiva


	
